{
    "name": "part2",
    "id": "YEmhXRCvlIStVSVgCQGIgPpTfYlZmjGA",
    "updated": 1682182399908,
    "states": [
        {
            "x": 118,
            "y": 116.0078125,
            "name": "q0",
            "id": "oElrZXHuHARcQlq",
            "final": true,
            "initial": true
        },
        {
            "x": 231,
            "y": 115.0078125,
            "name": "q1",
            "id": "hWZhXoELZJUWVlt",
            "final": true,
            "initial": false
        },
        {
            "x": 121,
            "y": 229.0078125,
            "name": "q2",
            "id": "NIuBjDpEVXxyuFR",
            "final": true,
            "initial": false
        },
        {
            "x": 372,
            "y": 115.0078125,
            "name": "q3",
            "id": "DTSPFEbXofQJqNj",
            "final": false,
            "initial": false
        },
        {
            "x": 512,
            "y": 114.0078125,
            "name": "q4",
            "id": "GJPiFwQOJNCtfEw",
            "final": true,
            "initial": false
        },
        {
            "x": 444,
            "y": 218.0078125,
            "name": "q5",
            "id": "MBbGRUZHbNBWtcQ",
            "final": false,
            "initial": false
        },
        {
            "x": 124,
            "y": 349.0078125,
            "name": "q6",
            "id": "cCuzjDBiyLvkELM",
            "final": false,
            "initial": false
        },
        {
            "x": 259,
            "y": 357.0078125,
            "name": "q7",
            "id": "JEXbRqjihPwvecR",
            "final": true,
            "initial": false
        },
        {
            "x": 207,
            "y": 250.0078125,
            "name": "q8",
            "id": "yzCukcgQWvwIokd",
            "final": false,
            "initial": false
        }
    ],
    "transitions": [
        {
            "from": "oElrZXHuHARcQlq",
            "to": "hWZhXoELZJUWVlt",
            "labels": [
                "0"
            ]
        },
        {
            "from": "oElrZXHuHARcQlq",
            "to": "NIuBjDpEVXxyuFR",
            "labels": [
                "1"
            ]
        },
        {
            "from": "hWZhXoELZJUWVlt",
            "to": "hWZhXoELZJUWVlt",
            "labels": [
                "0"
            ]
        },
        {
            "from": "hWZhXoELZJUWVlt",
            "to": "DTSPFEbXofQJqNj",
            "labels": [
                "1"
            ]
        },
        {
            "from": "NIuBjDpEVXxyuFR",
            "to": "NIuBjDpEVXxyuFR",
            "labels": [
                "1"
            ]
        },
        {
            "from": "NIuBjDpEVXxyuFR",
            "to": "cCuzjDBiyLvkELM",
            "labels": [
                "0"
            ]
        },
        {
            "from": "DTSPFEbXofQJqNj",
            "to": "DTSPFEbXofQJqNj",
            "labels": [
                "1"
            ]
        },
        {
            "from": "DTSPFEbXofQJqNj",
            "to": "GJPiFwQOJNCtfEw",
            "labels": [
                "0"
            ]
        },
        {
            "from": "GJPiFwQOJNCtfEw",
            "to": "MBbGRUZHbNBWtcQ",
            "labels": [
                "1"
            ]
        },
        {
            "from": "GJPiFwQOJNCtfEw",
            "to": "GJPiFwQOJNCtfEw",
            "labels": [
                "0"
            ]
        },
        {
            "from": "MBbGRUZHbNBWtcQ",
            "to": "DTSPFEbXofQJqNj",
            "labels": [
                "1"
            ]
        },
        {
            "from": "MBbGRUZHbNBWtcQ",
            "to": "hWZhXoELZJUWVlt",
            "labels": [
                "0"
            ]
        },
        {
            "from": "cCuzjDBiyLvkELM",
            "to": "cCuzjDBiyLvkELM",
            "labels": [
                "0"
            ]
        },
        {
            "from": "cCuzjDBiyLvkELM",
            "to": "JEXbRqjihPwvecR",
            "labels": [
                "1"
            ]
        },
        {
            "from": "JEXbRqjihPwvecR",
            "to": "JEXbRqjihPwvecR",
            "labels": [
                "1"
            ]
        },
        {
            "from": "JEXbRqjihPwvecR",
            "to": "yzCukcgQWvwIokd",
            "labels": [
                "0"
            ]
        },
        {
            "from": "yzCukcgQWvwIokd",
            "to": "cCuzjDBiyLvkELM",
            "labels": [
                "0"
            ]
        },
        {
            "from": "yzCukcgQWvwIokd",
            "to": "NIuBjDpEVXxyuFR",
            "labels": [
                "1"
            ]
        }
    ],
    "type": "finite"
}