{
    "name": "part4",
    "id": "rSfVhZMhwVJzEJHluzoxzXAKwZfevIhd",
    "updated": 1682225475592,
    "states": [
        {
            "x": 251,
            "y": 227.0078125,
            "name": "q0",
            "id": "gFdTBpjTimRSFda",
            "final": false,
            "initial": true
        },
        {
            "x": 386.02060772289593,
            "y": 231.42692639944312,
            "name": "q1",
            "id": "AFEIIRFtMYHVURx",
            "final": false,
            "initial": false
        },
        {
            "x": 593,
            "y": 230.0078125,
            "name": "q2",
            "id": "LtCzyKOldqAqIsv",
            "final": false,
            "initial": false
        },
        {
            "x": 767,
            "y": 232.0078125,
            "name": "q3",
            "id": "rpwcGEfNZhKYLnv",
            "final": true,
            "initial": false
        },
        {
            "x": 954,
            "y": 372.0078125,
            "name": "q4",
            "id": "gfzWQUeQZEnSolE",
            "final": false,
            "initial": false
        },
        {
            "x": 970,
            "y": 73.0078125,
            "name": "q5",
            "id": "MBpLbVaJtkmfekD",
            "final": false,
            "initial": false
        },
        {
            "x": 417.9886986782871,
            "y": 383.833148233413,
            "name": "q6",
            "id": "tlmdmixtgayFnRS",
            "final": false,
            "initial": false
        },
        {
            "x": 613.3135330336717,
            "y": 406.81254051051707,
            "name": "q7",
            "id": "jLygfrmqwOUWSFb",
            "final": true,
            "initial": false
        },
        {
            "x": 431.24604037661635,
            "y": 542.9212486133642,
            "name": "q8",
            "id": "QbPLWFAKvUjfDrr",
            "final": true,
            "initial": false
        },
        {
            "x": 513.4415589062577,
            "y": 301.86187005015177,
            "name": "q9",
            "id": "PNSicigYprFKkhY",
            "final": true,
            "initial": false
        }
    ],
    "transitions": [
        {
            "from": "gFdTBpjTimRSFda",
            "to": "AFEIIRFtMYHVURx",
            "labels": [
                "1"
            ]
        },
        {
            "from": "gFdTBpjTimRSFda",
            "to": "gFdTBpjTimRSFda",
            "labels": [
                "0"
            ]
        },
        {
            "from": "AFEIIRFtMYHVURx",
            "to": "LtCzyKOldqAqIsv",
            "labels": [
                "0"
            ]
        },
        {
            "from": "AFEIIRFtMYHVURx",
            "to": "tlmdmixtgayFnRS",
            "labels": [
                "1"
            ]
        },
        {
            "from": "LtCzyKOldqAqIsv",
            "to": "rpwcGEfNZhKYLnv",
            "labels": [
                "0"
            ]
        },
        {
            "from": "LtCzyKOldqAqIsv",
            "to": "PNSicigYprFKkhY",
            "labels": [
                "1"
            ]
        },
        {
            "from": "rpwcGEfNZhKYLnv",
            "to": "gfzWQUeQZEnSolE",
            "labels": [
                "1"
            ]
        },
        {
            "from": "rpwcGEfNZhKYLnv",
            "to": "MBpLbVaJtkmfekD",
            "labels": [
                "0"
            ]
        },
        {
            "from": "gfzWQUeQZEnSolE",
            "to": "LtCzyKOldqAqIsv",
            "labels": [
                "0"
            ]
        },
        {
            "from": "gfzWQUeQZEnSolE",
            "to": "tlmdmixtgayFnRS",
            "labels": [
                "1"
            ]
        },
        {
            "from": "MBpLbVaJtkmfekD",
            "to": "AFEIIRFtMYHVURx",
            "labels": [
                "1"
            ]
        },
        {
            "from": "MBpLbVaJtkmfekD",
            "to": "MBpLbVaJtkmfekD",
            "labels": [
                "0"
            ]
        },
        {
            "from": "tlmdmixtgayFnRS",
            "to": "jLygfrmqwOUWSFb",
            "labels": [
                "0"
            ]
        },
        {
            "from": "tlmdmixtgayFnRS",
            "to": "QbPLWFAKvUjfDrr",
            "labels": [
                "1"
            ]
        },
        {
            "from": "jLygfrmqwOUWSFb",
            "to": "rpwcGEfNZhKYLnv",
            "labels": [
                "0"
            ]
        },
        {
            "from": "jLygfrmqwOUWSFb",
            "to": "jLygfrmqwOUWSFb",
            "labels": [
                "1"
            ]
        },
        {
            "from": "QbPLWFAKvUjfDrr",
            "to": "QbPLWFAKvUjfDrr",
            "labels": [
                "1"
            ]
        },
        {
            "from": "QbPLWFAKvUjfDrr",
            "to": "jLygfrmqwOUWSFb",
            "labels": [
                "0"
            ]
        },
        {
            "from": "PNSicigYprFKkhY",
            "to": "AFEIIRFtMYHVURx",
            "labels": [
                "0"
            ]
        },
        {
            "from": "PNSicigYprFKkhY",
            "to": "tlmdmixtgayFnRS",
            "labels": [
                "1"
            ]
        }
    ],
    "type": "finite"
}