{
    "name": "part0",
    "id": "cAJIGbTsdhSStgfRQZaevbLjIOQjRvMd",
    "updated": 1682179866166,
    "states": [
        {
            "x": 149,
            "y": 251.0078125,
            "name": "q0",
            "id": "XDRDcaexGmmGNBc",
            "final": false,
            "initial": true
        },
        {
            "x": 455,
            "y": 253.0078125,
            "name": "q2",
            "id": "rvpYtKdCcIhIRGM",
            "final": false,
            "initial": false
        },
        {
            "x": 593,
            "y": 148.0078125,
            "name": "q3",
            "id": "EDTuaWMLLEqokpJ",
            "final": false,
            "initial": false
        },
        {
            "x": 641,
            "y": 255.0078125,
            "name": "q4",
            "id": "JyUFGONmewqWVwX",
            "final": true,
            "initial": false
        },
        {
            "x": 305,
            "y": 257.0078125,
            "name": "q1",
            "id": "GDybMxtbzzmXPII",
            "final": false,
            "initial": false
        }
    ],
    "transitions": [
        {
            "from": "XDRDcaexGmmGNBc",
            "to": "GDybMxtbzzmXPII",
            "labels": [
                "0",
                "1"
            ]
        },
        {
            "from": "rvpYtKdCcIhIRGM",
            "to": "JyUFGONmewqWVwX",
            "labels": [
                "1"
            ]
        },
        {
            "from": "rvpYtKdCcIhIRGM",
            "to": "EDTuaWMLLEqokpJ",
            "labels": [
                "0"
            ]
        },
        {
            "from": "EDTuaWMLLEqokpJ",
            "to": "EDTuaWMLLEqokpJ",
            "labels": [
                "0",
                "1"
            ]
        },
        {
            "from": "JyUFGONmewqWVwX",
            "to": "JyUFGONmewqWVwX",
            "labels": [
                "0",
                "1"
            ]
        },
        {
            "from": "GDybMxtbzzmXPII",
            "to": "rvpYtKdCcIhIRGM",
            "labels": [
                "0",
                "1"
            ]
        }
    ],
    "type": "finite"
}